<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\mnewell\desktop\stocktracker\stock-tracker\stocktracker.tests\stockcontroller_should_.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\mnewell\desktop\stocktracker\stock-tracker\stocktracker.server\views\stockview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mnewell\Desktop\StockTracker\Stock-Tracker\StockTracker.Server\Controllers\StockController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>